[33mcommit 00fc380d76eb46e3fc830d4d8c6d1d2a9b539456[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: nikolay <kolia.aleko@gmail.com>
Date:   Mon Feb 27 17:20:33 2023 +0200

    final v 1.0

[33mcommit 4aae6f851eda631c7c9a1f1ba8c71a1bdd6ca1e4[m
Author: nikolay <kolia.aleko@gmail.com>
Date:   Sun Feb 26 11:43:53 2023 +0200

    made adaptive personal image depends on device width

[33mcommit 32c0cc4f12243553a879c98c155679adb59bd6e6[m
Author: nikolay <kolia.aleko@gmail.com>
Date:   Sat Feb 25 22:36:09 2023 +0200

    one more animation to contacts

[33mcommit ca7aec7862a2d9578efac45e2261bf055e9b6137[m
Author: nikolay <kolia.aleko@gmail.com>
Date:   Sat Feb 25 22:33:43 2023 +0200

    change annimation

[33mcommit 450b218c6193445012d3ad72d221396f31566e6c[m
Author: nikolay <kolia.aleko@gmail.com>
Date:   Sat Feb 25 22:30:06 2023 +0200

    some smal changes as a fonts , margins and so on...

[33mcommit 65ae865a155ec493b226d695def61430f6474705[m
Author: nikolay <kolia.aleko@gmail.com>
Date:   Sat Feb 25 17:02:44 2023 +0200

    all done! push to github a code of prev sites left

[33mcommit ba491a7eccd1606498bc88fdaa964c04b5a41dca[m
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Fri Feb 24 21:15:08 2023 +0200

    f**ing tired but made all responsive design. Site is ready on 97%

[33mcommit 1773964bf0db64f0f273ac37a7aef0ebb5dfdc30[m
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Fri Feb 24 15:08:13 2023 +0200

    made a lot of features about animations, complete contacts page, add description to modal, resize icons and many more

[33mcommit 2b7536bda224a8e9239e60681b642f88131f8105[m
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Thu Feb 23 18:56:44 2023 +0200

    good night, I cant make feature, thats fiasco...

[33mcommit 3bdbf45e94f2b9ab495ce189898a872f6b1b4647[m
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Thu Feb 23 15:40:06 2023 +0200

    create contacts page and finish navbar settings

[33mcommit 08e61f085f61521ca65957440d91aba9af9f2aa8[m
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Thu Feb 23 14:57:52 2023 +0200

    get ready to realize 4 page switching

[33mcommit 98c526814c666357acbcf5a5495c9b834b9a3e9d[m
Merge: a058067 b8396c0
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Thu Feb 23 11:01:01 2023 +0200

    made fiew changes and get back to main user

[33mcommit a058067dd0f490d245b12586580351231f1a5285[m
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Thu Feb 23 10:31:46 2023 +0200

    gg

[33mcommit b8396c0169dcd5d1bb6df1aad9d459a474e92471[m
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Thu Feb 23 10:19:15 2023 +0200

    change nav description and change ussr

[33mcommit 3d2beeea34f76b8e1b74ae673f988c2afce13b0f[m
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Wed Feb 22 17:45:22 2023 +0200

    complete stack  page and starting create project page

[33mcommit d7f60bbafb3da3cf073576d541767a718551c98b[m
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Tue Feb 21 17:53:54 2023 +0200

    create secon Stack page, and content

[33mcommit b87e437627adcac807c504de1f0685c15ee0851b[m
Merge: 84b9384 2343bda
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Tue Feb 21 12:43:56 2023 +0200

    Merge branch 'main' of https://github.com/Kalyambus/My_Personal_website

[33mcommit 84b938422f4c89fd4347f128af80342bd9c298a6[m
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Tue Feb 21 12:43:49 2023 +0200

    ok

[33mcommit 2343bdafbf41164d4d7e16500e27175b2d21fc26[m[33m ([m[1;31morigin/experimental[m[33m)[m
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Tue Feb 21 12:38:55 2023 +0200

    complite firs page

[33mcommit 90ad814868dfc940714eec993fa73c3ae83f10f6[m
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Tue Feb 21 11:03:36 2023 +0200

    add box-shadow to the links

[33mcommit f6967ece9259a49507c1a83e9938691586b5b58d[m
Merge: a76795e 7c1f227
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Mon Feb 20 19:29:43 2023 +0200

    repull again

[33mcommit a76795ed9bdf3a579ed2b8e3150fd3972ec8049d[m
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Mon Feb 20 19:19:29 2023 +0200

    ___

[33mcommit 7c1f227f58de8b938625a1f464529275386d5eb5[m
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Mon Feb 20 19:15:36 2023 +0200

    finish first page

[33mcommit 1f84f92dd6fa70f9d5ec136cc49a81ae1548d32f[m
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Mon Feb 20 15:31:49 2023 +0200

    add background and create nav-bar component

[33mcommit 4db758ab1d132c3ba5a9ad5d8268384300334d7d[m
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Mon Feb 20 14:41:43 2023 +0200

    get ready codding

[33mcommit 3388d98be62a0e81ed3d8b54df2ac318ab8d613a[m
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Mon Feb 20 13:44:43 2023 +0200

    new greating

[33mcommit 0cc508f0330ebe9a513f3debc20ba43c260c04c0[m
Author: nikolay2 <kolia.aleko@gmail.com>
Date:   Mon Feb 20 12:59:14 2023 +0200

    add img folder

[33mcommit 6e3e4bdaf796a28685b53e487111e995cd673725[m
Author: nikolay_owner <kolia.aleko@yandex.ru>
Date:   Mon Feb 20 12:03:34 2023 +0200

    create a reposioiry
