.card {
    height: 100%;
    width: 100%;
    background-color: rgb(119, 124, 131, 0.8);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    box-shadow: 2px 2px 5px rgba(117, 116, 116, 0.8);

    /*  transform: rotate3d(10%); */
}

.animation {
    animation: bump 700ms ease-out;
    display: flex;
}

@keyframes bump {
    0% {
        transform: scale(1);
    }
    10% {
        transform: scale(1.005);
    }
    30% {
        transform: scale(1.015);
    }
    50% {
        transform: scale(1.025);
    }
    100% {
        transform: scale(1);
    }
}

.icon1 {
    height: 80%;
    align-self: center;
    margin-left: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 5px;
}

.status-block {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.icon2 {
    margin-left: 0.5rem;
    height: 3vh;
}

.status {
    color: white;
    font-size: 1.5vw;
    margin-left: 1rem;
}

.comment-block {
    color: white;
}

.comment-block p {
    margin-left: 1rem;
}

.flex {
    display: none;
}
